# lutece-ac-plugin-accesscontrol

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/accesscontrol/business/: AccessControl.java  AccessControlDAO.java  AccessControlFilter.java  AccessControlHome.java  AccessControlResource.java  AccessControlResourceDAO.java  AccessControlResourceHome.java  AccessController.java  AccessControllerDAO.java  AccessControllerHome.java  ControllerUserCodeData.java  ControllerUserCodeDataDAO.java  ControllerUserCodeDataHome.java  IAccessControlDAO.java  IAccessControlResourceDAO.java  IAccessControllerDAO.java  IControllerUserCodeDataDAO.java  IUserCodeControllerDataDAO.java  UserCodeControllerData.java  UserCodeControllerDataDAO.java  UserCodeControllerDataHome.java
src/java/fr/paris/lutece/plugins/accesscontrol/resources/: accesscontrol_messages.properties  accesscontrol_messages_ar.properties  accesscontrol_messages_cz.properties  accesscontrol_messages_de.properties  accesscontrol_messages_dk.properties  accesscontrol_messages_es.properties  (+7 more)
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/accesscontrol/core/: init_core_accesscontrol.sql
src/sql/plugins/accesscontrol/plugin/: create_db_accesscontrol.sql
webapp/WEB-INF/conf/plugins/: accesscontrol.properties  accesscontrol_context.xml  accesscontrol_context.xml.orig
webapp/WEB-INF/plugins/: accesscontrol.xml
webapp/WEB-INF/templates/admin/plugins/accesscontrol/: create_accesscontrol.html  manage_accesscontrols.html  manage_usercodes.html  modify_accesscontrol.html  modify_controller.html
webapp/WEB-INF/templates/admin/plugins/accesscontrol/config/: age_controller_config.html  comment_controller_config.html  data_handler_config.html
webapp/WEB-INF/templates/skin/plugins/accesscontrol/: controller_view.html
webapp/WEB-INF/templates/skin/plugins/accesscontrol/controller/: age_controller_template.html  comment_controller_template.html  luteceuser_code_controller_template.html  tos_controller_template.html  user_code_controller_template.html
webapp/jsp/admin/plugins/accesscontrol/: ManageAccessControls.jsp  ManageControllerUserCode.jsp  ModifyAccessController.jsp  ModifyAccessControls.jsp
(+50 files in other folders)
